# EduDemo

./: README.md  build.gradle  settings.gradle
client/: package-lock.json  package.json  quasar.config.js  settings.gradle
client/src/pages/: AddEmployeePage.vue  DemoPage.vue
client/src/router/: routes.js
server/: build.gradle
server/src/main/java/com/aic/edudemo/: ServerApplication.java  ServletInitializer.java
server/src/main/java/com/aic/edudemo/controller/: EmployeeController.java  LabelValueController.java
server/src/main/java/com/aic/edudemo/domain/: Department.java  Employee.java  Job.java
server/src/main/java/com/aic/edudemo/repository/: DepartmentRepository.java  EmployeeRepository.java  JobRepository.java
server/src/main/java/com/aic/edudemo/service/: EmployeeService.java  LabelValueService.java
server/src/main/java/com/aic/edudemo/web/vm/: EmployeeRequestVM.java  LabelValue.java
server/src/main/resources/: application.yml
server/src/test/java/com/aic/edudemo/: ServerApplicationTests.java
