plugins {
    id 'java'
}

group 'com.aic.edudemo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8:21.3.0.0'
}

test {
    useJUnitPlatform()
}